# ProductService

./: Dockerfile  ProductService.sln  docker-compose.yaml  product-service-deployment.yaml
portables/: deploy.bat  docker-compose.yaml
portables/k8s-manifests/: kafka-init.yaml  kafka.yaml  keycloak-service.yaml  keycloak.yaml  orderservice.yaml  productservice.yaml
portables/k8s-manifests/infrastructure/: sql-external.yaml
portables/keycloak/: docker-compose.yaml
src/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService.API/Controller/: ProductsController.cs
src/ProductService.API/Middleware/: ExceptionMiddleware.cs
src/ProductService.API/Properties/: launchSettings.json
src/ProductService.Application/: ProductService.Application.csproj
src/ProductService.Application/Option/: KafkaConsumerOptions.cs
src/ProductService.Application/Service/: ProductCommandService.cs  ProductQueryService.cs
src/ProductService.Domain/Dto/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/ProductService.Domain/Entities/: Order.cs  OutboxMessage.cs  Product.cs
src/ProductService.Domain/Event/: OrderCreatedEvent.cs
src/ProductService.Domain/Option/: KafkaConsumerOptions.cs
src/ProductService.Domain/Repository/: IProductRepository.cs
src/ProductService.Domain/Service/: IProductCommandService.cs  IProductQueryService.cs
src/ProductService.Domain/Validator/: CreateProductRequestValidator.cs
src/ProductService.Infrastructure/: ProductDbContext.cs  ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Consumer/: KafkaConsumerWorker.cs
src/ProductService.Infrastructure/Migrations/: 20260105033717_initmiogration.Designer.cs  20260105033717_initmiogration.cs  20260121113728_AddOrderTable.Designer.cs  20260121113728_AddOrderTable.cs  ProductDbContextModelSnapshot.cs
src/ProductService.Infrastructure/Repository/EfProductRepository/: EfProductRepository.cs
src/ProductService.Infrastructure/Repository/InMemoryProductRepository/: InMemoryProductRepository.cs
